<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFWZGLB6MP"></script>
    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'G-NFWZGLB6MP');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6731970422307893"
     crossorigin="anonymous"></script>
    <!--BootStrap Css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <meta name="description" content="FIM DA GUERRA CONTRA BALANÇA!
    Com Lift Detox Caps chegar no seu corpo ideal é muito mais fácil, rápido e prático." />
    <title>Lift Detox - Inovação e Potência para Facilitar seu Processo de Emagrecimento </title>

    <link href="css/botao.css" rel="stylesheet">
    <link href="css/price.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/antigo.css" rel="stylesheet">
    <link href="css/carrosel.css"  rel="stylesheet">
    <link href="css/menubar.css" rel="stylesheet" >
     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>

<body>
    
    <div class="menubar" id="header">
        <div id="menu-bar">
        <div id="menu" onclick="onClickMenu()">
               
               <div id="bar1" class="bar"></div>
               <div id="bar2" class="bar"></div>
               <div id="bar3" class="bar"></div>

        </div>
        <ul class="navegar" id="nav">
            <li><a href="#fabricado">Veja Como é fabricado</a></li>
            <li><a href="#tables">Comprar Agora</a></li>
            <li><a href="#whats">Contato</a></li>
            <li><a href="https://app.monetizze.com.br/r/AXV21179106/?u=KM66623" target="_blank">Quero Revender</a></li>
        </ul>

    </div>
    <div class="menu-bg" id="menu-bg"></div>
  

    <div class="container-fluid">
        
        <div class="row justify-content-center">
            <div class="col-md-4  d-none d-sm-block d-md-none d-lg-block">
                <img src="img/girl.png">
            </div>
            <div class="col-md-12 d-block d-sm-none d-none d-md-block d-lg-none">
                <img src="img/topo2.png">
            </div>
           <div class="col-md-6 ">
                <div class="row justify-content-center text-center d-none d-lg-block d-xl-none d-none d-xl-block">
                    <img src="img/logo.png" style="margin:10px 0 20px 0">
                </div>
                 <div class="row text-center d-none d-lg-block d-xl-none d-none d-xl-block" style="font-size: 1.9em; color:#013b01; font-weight: 700; text-transform: uppercase; line-height: 1.2">
                     Inovação e Potência para Facilitar seu Processo de Emagrecimento
                 </div>
                <div class="col-md-8 d-none d-lg-block d-xl-none d-none d-xl-block" style="margin-top: 5%; font-size:1.1em; font-weight: 600;">
                     <div style="margin:10px 0"><i class="fa fa fa-check-circle fa-lg" aria-hidden="true" style="color:#96E025"></i>&nbsp;Resultados Comprovados</div>
                     <div style="margin:10px 0"><i class="fa fa fa-check-circle fa-lg" aria-hidden="true" style="color:#96E025"></i>&nbsp;Queima a Gordura</div>
                     <div style="margin:10px 0"><i class="fa fa fa-check-circle fa-lg" aria-hidden="true" style="color:#96E025"></i>&nbsp;Emagrecimento Rápido e Saudável</div>
                     <div style="margin:10px 0"><i class="fa fa fa-check-circle fa-lg" aria-hidden="true" style="color:#96E025"></i>&nbsp;Inibidor de Apetite</div>
                </div>
                <div class="col-md-12 text-center " style=" margin:30px 0">
                    <button type="button" class="btn btn-success btn-lg btn3d" style="text-transform: uppercase; color: #FFF">
                          <a href="#compra" style="text-decoration: none;color: #FFF"> <i class="fa fa fa-check fa-lg"></i> &nbsp;Experimente <b>AGORA!</b> </a>
                    </button>
                    <div class="row justify-content-center mt-5 d-block d-sm-none">
                         <img src="img/cartoes2.png"  style="height: 9%; width: 50%;"/>
                    </div>
                </div>
            </div>
        </div> 
        
        <div class="row justify-content-center" style=" background-color:#E8E8E8;background-image:url('img/fndPrinc.png'); background-repeat: no-repeat; background-size: cover; ">
            <div class="col-md-7">
              <div class="text-center" style="font-size: 40px; color:#02421b; font-weight: 500; text-transform: uppercase; line-height: 1.2">
                <b>FIM da GUERRA contra BALANÇA</b>
              </div>
        
              <div class="col-md-12 text-center">
                <div style="font-size:1.5em; margin:15px 0;color: #5F5F5F ">Com Lift Detox Caps chegar no seu corpo ideal <br>é muito mais fácil, rápido e prático. </div>
                <div style="font-size:1.3em; margin:15px 0; font-weight: 700;color:#5F5F5F"> Com uma fórmula altamente concentrada e ativos rigorosamente selecionados Lift Detox Caps auxilia na jornada do corpo ideal.</div>
              </div>
        
              <div class="" style="margin-top: 5%; font-size: 23px">
                <div style="margin:10px 0"><i class="fa fa fa-check-circle fa-lg" aria-hidden="true" style="color:#6DE307"></i>&nbsp;<b>Elimina</b> gordura</div>
                <div style="margin:10px 0"><i class="fa fa fa-check-circle fa-lg" aria-hidden="true" style="color:#6DE307"></i>&nbsp;<b>Acelera </b> o metabolismo</div>
                <div style="margin:10px 0"><i class="fa fa fa-check-circle fa-lg" aria-hidden="true" style="color:#6DE307"></i>&nbsp;<b>Inibe</b> o apetite</div>
                <div style="margin:10px 0"><i class="fa fa fa-check-circle fa-lg" aria-hidden="true" style="color:#6DE307"></i>&nbsp;<b>Acaba</b> com a flacidez</div>
                <div style="margin:10px 0"><i class="fa fa fa-check-circle fa-lg" aria-hidden="true" style="color:#6DE307"></i>&nbsp;<b>Torra</b> a gordura</div>
              </div>
          
            </div>
            <div class="col-md-3" style="align-self: center">
              <div class="text-center">
                <img src="img/girlRender2.png" style="margin:50px 0 20px 0;">
                <button type="button" class="btn btn-success btn-lg btn3d" style=" margin-top: -60px; text-transform: uppercase; font-size: 20px;
                padding: 15px 30px; border-radius: 15px;">
                    <a href="#compra" style="text-decoration: none; color: #FFF"> <i class="fa fa fa-check fa-lg"></i> &nbsp;COMPRAR <b>AGORA!</b> </a>
                 </button>
              </div>
            </div>
          </div>

  <div class="row justify-content-center text-center" style="color: #408109; margin: 10px 0;">

    <div class="col-md-12 text-center" style="font-size:1.8em; font-weight: 700;">EFEITO BARIÁTRICA EM CÁPSULA</div>
    <div class="col-md-12 text-center" style="font-size:1.2em; font-weight: 500;">Com Lift Detox Caps chegar no seu corpo ideal é muito mais fácil, ráido e prático</div>
    <div class="col-md-12 text-center mb-4" style="font-size:1.2em; font-weight: 700;">Com apenas 2 cápsulas por dia é possível perder mais 8kg em 1 mês</div>

    <div class="col-lg-4 col-md-6">
      <div class="col-md-12 my-2">
        <img src="img/p1.png" class="text-center" style="margin: 8px;" />
        <span class="row justify-content-center" style="font-size:23px;font-weight: 600">Spirulina</span>
        <span style="font-size:16px;">
          Fonte de energia, vitamina e minerais a spirulina auxilia no fortalecimento do sistema imunológico, controla a pressão e o colesterol e melhora a performance muscular.
        </span>
      </div>

      <div class="col-md-12  my-2">
        <img src="img/p2.png" class="text-center" style="margin: 8px;" />
        <span class="row justify-content-center" style="font-size:23px;font-weight: 600 ">Quitosana</span>
        <span style="font-size:16px;text-align: justify;">
          Remédio Natural responsável por eliminar a gordura do corpo e regular o trânsito intestinal.
        </span>
      </div>

      <div class="col-md-12 my-2">
        <img src="img/p3.png" class="text-center" style="margin: 8px;" />
        <span class="row justify-content-center" style="font-size:23px;font-weight: 600 ">Psyllium</span>
        <span style="font-size:16px;text-align: justify;">
          Rico em fibra o psyllium auxilia na perda de peso, no controle do colesterol e na redução da pressão arterial.
        </span>
      </div>

    </div>

    <div class="col-lg-4 col-md-6">
      <div class="col-md-12  my-2">
        <img src="img/p4.png" class="text-center" style="margin: 8px;" />
        <span class="row justify-content-center" style="font-size:23px;font-weight: 600 ">Cromo</span>
        <span style="font-size:16px;text-align: justify;">Age diretamente como um poderoso inibidor de apetite, trazendo saciedade e rápidos resultados na balança.</span>
      </div>

      <div class="col-md-12  my-2">
        <img src="img/p5.png" class="text-center" style="margin: 8px;" />
        <span class="row justify-content-center" style="font-size:23px;font-weight: 600 ">Guaraná</span>
        <span style="font-size:16px;text-align: justify;">Rico em energia e extraído diretamente da Amazônia ele auxilia o organismo a expulsar a gordura e age como um combustível para o corpo, fornecendo muito mais energia e disposição para o dia-a-dia.
        </span>
      </div>

      <div class="col-md-12  my-2">
        <img src="img/p6.png" class="text-center" style="margin: 8px;" />
        <span class="row justify-content-center" style="font-size:23px;font-weight: 600 ">Vitamina E</span>
        <span style="font-size:16px;text-align: justify;">Efeito antioxidante poderoso a vitamina E é um dos segredos para cuidar do colesterol e gordura do fígado já que a mesma é responsável por eliminar as gorduras.</span>
      </div>
    </div>

  </div>

  
  <div class="row justify-content-center my-5">
    <div class="col-md-7">
      <div class="text-center" style="font-size: 30px; color:#5F5F5F; font-weight: 500; text-transform: uppercase; line-height: 1.2">
        <b>RESULTADO EFICIENTE PARA UM EMAGRECIMENTO LIVRE DE EFEITOS COLATERAIS</b>
      </div>

      <div class="text-center" style="font-size:18px ;margin:15px 0 ">
        Lift Detox Caps é a solução perfeita para quem busca emagrecer de forma rápida e saudável
      </div>

      <div class="text-center" style="font-size:18px ;margin:15px 0;font-weight: 400; ">
        <b>Veja os resultados de quem já usou Lift Detox Caps</b>
      </div>

      <div class="row justify-content-center my-5">
        <div class="row justify-content-center">
            <div class="col-md-12" style="justify-content:center; text-align: -webkit-center;">
                <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:100%; justify-content:center;">
                    <div class="col-md-12">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/ab1.png" style="width:70%;">
                            </div>
            
                            <div class="item">
                                <img src="img/ab2.png" style="width:70%;">
                            </div>
            
                            <div class="item">
                                <img src="img/ab3.png" style="width:70%;">
                            </div>
            
                        </div>
                        <ol class="carousel-indicators" style="bottom:-25px">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
            
                        <!-- Left and right controls -->
                        <a class="left carousel-controlin" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Anterior</span>
                        </a>
                        <a class="right carousel-controlin" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Próximo</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </div>

    </div>
  </div>

  <!--BOX PRODUTOS-->
  <section class="tables" id="tables">
    <div class="container">
      <h2 class="heading -xl tables__heading">
        Escolha o seu Lift Detox Caps Abaixo
      </h2>

      <div class="subheading -x tables__subheading">
        Escolha a melhor oferta para você e garanta os valores exclusivos de lançamento
      </div>

      <div class="alert">
        Devido ao sucesso de vendas no Brasil, nossos estoques estão sendo repostos e por isso o prazo de entrega
        foi estendido, faça seu pedido com tranquilidade, acompanhe pelo código de rastreio e não fique sem o seu
        Lift Detox Caps
      </div>

      <div class="tables__items">
        <div class="table-item">
          <h3 class="table-item__heading">
            Leve 1 Frasco de Lift Detox Caps
          </h3>
          <div class="table-item__content">
            <div class="table-item__title">
              1 Mês de Vida Saudável
              <div class="black">PARA EXPERIMENTAR</div>
            </div>
            <div class="table-item__image">
              <picture>
                <source type="image/png" srcset="./img/prod1.png">
                <img src="./img/prod1.png" alt="produto">
              </picture>
            </div>

            <div class="table-item__shipping">
              <span>
                <picture>
                  <img src="img/cartoes.png" alt="Bandeiras Cartões">
                </picture>
                <b style="font-size:12px;">FRETE GRÁTIS</b>
              </span>
            </div>

            <div class="table-item__before">
              Por <span>R$97,00</span> à vista
              <div class="green">OU EM ATÉ 12X DE:</div>
            </div>

            <div class="table-item__price">
              <div class="table-item__price-symbol">R$</div>
              <div class="table-item__price-value">
                9,74
              </div>
            </div>

            <div class="table-item__action">
              <a href="https://app.monetizze.com.br/r/AXV21179106?u=c&pl=CA105279" data-modal="1" class="button -small" style="text-decoration: none; color: #346129; font-weight: bold;">
                Comprar Agora
              </a>
            </div>
          </div>
        </div>
        <div class="table-item">
          <h3 class="table-item__heading">
            Leve 2 Potes de Lift Detox Caps
          </h3>
          <div class="table-item__content">
            <div class="table-item__title">
              2 Meses de Vida Saudável
              <div class="black" style="font-size:17px;">Emagrecimento Rápido</div>
            </div>

            <div class="table-item__image">
              <picture>
                <source type="image/png" srcset="./img/prod2.png">
                <img src="./img/prod2.png" alt="produto">
              </picture>
            </div>

            <div class="table-item__shipping">
              <span>
                <picture>
                  <img src="img/cartoes.png" alt="Bandeiras Cartões">
                </picture>
                <b style="font-size:12px;">FRETE GRÁTIS</b>
              </span>
            </div>

            <div class="table-item__before">
              Por <span>R$157,00</span> à vista
              <div class="green">OU EM ATÉ 12X DE:</div>
            </div>

            <div class="table-item__price">
              <div class="table-item__price-symbol">R$</div>
              <div class="table-item__price-value">
                15,76
              </div>
            </div>

            <div class="table-item__action">
              <a href="https://app.monetizze.com.br/r/AXV21179106?u=c&pl=LA105399" data-modal="2" class="button -small" style="text-decoration: none; color: #346129; font-weight: bold;">
                Comprar Agora
              </a>
            </div>
          </div>
        </div>
        <div class="table-item">
          <h3 class="table-item__heading">
            Leve 3 Potes de Lift Detox Caps
          </h3>
          <div class="table-item__content">
            <div class="table-item__title">
              3 Meses de Vida Saudável
              <div class="black" style="font-size:12px;">Emagrecimento Acelerado</b></div>
            </div>

            <div class="table-item__image">
              <picture>
                <source type="image/png" srcset="./img/prod3.png">
                <img src="./img/prod3.png" alt="produto">
              </picture>
            </div>

            <div class="table-item__shipping">
              <span>
                <picture>
                  <img src="img/cartoes.png" alt="Bandeiras Cartões">
                </picture>
                <b style="font-size:12px;">FRETE GRÁTIS</b>
              </span>
            </div>

            <div class="table-item__before">
              Por <span>R$227,00</span> à vista
              <div class="green">OU EM ATÉ 12X DE:</div>
            </div>

            <div class="table-item__price">
              <div class="table-item__price-symbol">R$</div>
              <div class="table-item__price-value">
                22,76
              </div>
            </div>

            <div class="table-item__action">
              <a href="https://app.monetizze.com.br/r/AXV21179106?u=c&pl=CY99176" data-modal="3" class="button -small" style="text-decoration: none; color: #346129; font-weight: bold;">
                Comprar Agora
              </a>
            </div>
          </div>
        </div>
        <div id="compra" class="table-item -featured">
          <h3 class="table-item__heading">
            Leve 5 potes de Lift Detox Caps
          </h3>
          <div class="table-item__content">
            <div class="table-item__title">
              5 Meses de Vida Saudável
              <div class="black" style="font-size:15px;">EMAGRECIMENTO COMPLETO</div>
            </div>

            <div class="table-item__image">
              <picture>
                <source type="image/png" srcset="./img/prod5.png">
                <img src="./img/prod5.png" alt="produto">
              </picture>
            </div>

            <div class="table-item__shipping">
              <span>
                <picture>
                  <img src="img/cartoes.png" alt="Bandeiras Cartões">
                </picture>
                <b style="font-size:12px;">FRETE GRÁTIS</b>
              </span>
            </div>

            <div class="table-item__before">
              Por <span>R$347,00</span> à vista
              <div class="green">OU EM ATÉ 12X DE:</div>
            </div>

            <div class="table-item__price">
              <div class="table-item__price-symbol">R$</div>
              <div class="table-item__price-value">
                34,84
              </div>
            </div>

            <div class="table-item__action">
              <a href="https://app.monetizze.com.br/r/AXV21179106?u=c&pl=AL99177" data-modal="4" class="button -small" style="text-decoration: none; color: #346129; font-weight: bold;">
                Comprar Agora
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--BOX PRODUTOS-->

   
  <div id="fabricado" class="text-center" style="font-size: 30px; color:#5F5F5F; font-weight: 500; text-transform: uppercase; line-height: 1.2">
    <b>Veja Como é fabricado: </b>
  </div>
  <div class="row justify-content-center my-5">
    <div class="row justify-content-center ">
        <div class="col-md-12" style="justify-content:center; text-align: -webkit-center; ">
             <div class="text-center">
                 <iframe  width="560" height="315" src="https://www.youtube.com/embed/Ei6FZ1Oa-Gk" title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
      </div>
    

  </div>

  <div class="row justify-content-center" style="margin: 40px 0">
    <div class="col-md-3" style="align-self: center;">
      <div class="text-center">
        <img src="img/selo.png" style="margin:50px 0 20px 0">
      </div>
    </div>
    <div class="col-md-6 text-center" style="padding-top: 5%">
      <div style="font-size: 40px; color:#5F5F5F; font-weight: 500; text-transform: uppercase; line-height: 1.2"><b>
          Tecnologia Premium com Garantia de Satisfação</b></div>
      <div style="font-size:20px ;margin:15px 0 ">Emagreça livre de qualquer <b>RISCO</b>, além da compra segura,adquirindo qualquer KIT você pode testar e se não estiver
        satisfeito, devolvemos <b>100% do seu investimento</b>.
      </div>
      <div class="col-md-12 text-center" style="margin:7% 0 0 0">
        <button type="button" class="btn btn-success btn-lg btn3d" style="text-transform: uppercase;">
          <a href="#compra" style="text-decoration: none; color: #FFF"> <i class="fa fa fa-check fa-lg"></i> &nbsp;COMPRAR COM <b>GARANTIA!</b> </a>
        </button>
        <div class="row justify-content-center mt-4 d-block d-sm-none">
          <img src="img/cartoes2.png" style="height: 3.6%; width: 50%;" />
        </div>
      </div>
    </div>
  </div>

  <div class="row justify-content-center " style="background-color: #F0F0F0;">
    <div class="row  justify-content-center text-center mt-3">
      <div class="col-md-7" style="font-size: 2.3em;font-weight:500;text-transform: uppercase;line-height: 0.9em; color: #5F5F5F">
        <b>Comece agora a sua jornada em busca do corpo ideal</b>
      </div>
    </div>

    <div class="row justify-content-center my-5 mx-2">
      <div class="col-md-5 mt-5" style="font-size:1.2em; font-weight: 600; ">
        <div style="margin:10px 0; border-bottom:1px solid #6DE307"><i class="fa fa fa-check-circle fa-lg" style="color:#6DE307"></i>&nbsp;Queima gordura</div>
        <div style="margin:10px 0; border-bottom:1px solid #6DE307"><i class="fa fa fa-check-circle fa-lg" style="color:#6DE307"></i>&nbsp;Mais energia e disposição</div>
        <div style="margin:10px 0; border-bottom:1px solid #6DE307"><i class="fa fa fa-check-circle fa-lg" style="color:#6DE307"></i>&nbsp;Inibe o apetite</div>
        <div style="margin:10px 0; border-bottom:1px solid #6DE307"><i class="fa fa fa-check-circle fa-lg" style="color:#6DE307"></i>&nbsp;Regula o intestino</div>
        <div style="margin:10px 0;"><i class="fa fa fa-check-circle fa-lg" style="color:#6DE307"></i>&nbsp;Auxilia na redução da pressão arterial</div>
      </div>
      <div class="col-md-2 text-center">
        <img src="img/prod.png" class="img-fluid" />
      </div>
      <div class="col-md-5 mt-5" style="font-size:1.2em; font-weight: 600;">
        <div style="margin:10px 0; border-bottom:1px solid #6DE307"><i class="fa fa fa-check-circle fa-lg" style="color:#6DE307"></i>&nbsp;Fortalece o sistema imunológico</div>
        <div style="margin:10px 0; border-bottom:1px solid #6DE307"><i class="fa fa fa-check-circle fa-lg" style="color:#6DE307"></i>&nbsp;Controla o colesterol</div>
        <div style="margin:10px 0; border-bottom:1px solid #6DE307"><i class="fa fa fa-check-circle fa-lg" style="color:#6DE307"></i>&nbsp;Elimina a gordura no fígado</div>
        <div style="margin:10px 0; border-bottom:1px solid #6DE307"><i class="fa fa fa-check-circle fa-lg" style="color:#6DE307"></i>&nbsp;Melhora a performance muscular</div>
        <div style="margin:10px 0;"><i class="fa fa fa-check-circle fa-lg" style="color:#6DE307"></i>&nbsp;Acelera o metabolismo</div>
      </div>
    </div>

  </div>

  <div class="row justify-content-center" style="margin: 40px 0">
    <div class="row text-center" style="font-size: 2.3em; color:#5F5F5F; font-weight: 500; text-transform: uppercase; line-height: 1.2">
      <b>Tem alguma dúvida?</b>
    </div>
    <div class="col-md-12" id="whats" style="font-size:20px ;margin:15px 0 ;text-align: center"><b>Converse com a gente pelo WhatsApp.</b></div>
    <div class="col-md-12 text-center" style="margin:2% 0 0 0">
       <button type="button"  class="btn btn-success btn-lg btn3d" style="text-transform: uppercase;"> <a href="https://web.whatsapp.com/send?phone=55(11)%2096922-4681" style=" color: whitesmoke;">
       <i class="fa fa fa-whatsapp fa-lg"></i> &nbsp;WHATS<b>APP</b> </a> </button>
    </div>
  </div>

  <div class="row justify-content-center" style=" background-color:#1D1D1D;padding:10px;">
    <div class="col-md-12 text-center" style="font-size: 2.3em; color:#D70B19; font-weight: 500; text-transform: uppercase; line-height: 1.2">
      <b>DIGA NÃO À PIRATARIA</b>
    </div>
    <div class="col-md-12" style="font-size:18px ;margin:15px 0; color:#FFF; text-align: center">
      A venda de <b>Lift Detox Caps</b> só pode ser realizada através do site oficial.
      Evite falsificações e riscos para sua saúde, <br><b>NÃO</b> adquira produtos sem procedência e qualidade garantida.
      <br><br>
      <b>NÃO</b> nos responsabilizamos pelas compras feitas em sites não oficiais.
    </div>

    <div class="text-center">
      <img src="img/pirate.png" style="margin:50px 0 20px 0" class="img-fluid">
    </div>

    <div class="col-md-12 text-center" style="margin:3% 0 0 0">
      <button type="button" class="btn btn-success btn-lg btn3d" style="text-transform: uppercase;">
        <a href="#compra" style="text-decoration: none; color: #FFF"> <i class="fa fa fa-check fa-lg"></i> &nbsp;COMPRAR <b>ORIGINAL!</b> </a>
      </button>
    </div>
  </div>


  <div class="row justify-content-center my-5">
    <div class="col-lg-7 col-md-9 col-sm-12 col-xs-12">
      <div class="text-center" style="font-size: 30px; color:#5F5F5F; font-weight: 500; text-transform: uppercase; line-height: 1.2">
        <b>SEGURANÇA, CREDIBILIDADE E SATISFAÇÃO</b>
      </div>

      <div class="text-center" style="font-size:18px ;margin:15px 0 ">
        Lift Detox Caps além de ser recomendado por centenas de especialistas, testado e comprovado pela Anvisa e por mais de
        <br><b style="font-size:2em">37 mil</b> clientes,
        ainda conta com uma <b>GARANTIA EXCLUSIVA</b>
      </div>

      <div class="col-md-12 text-center" style="margin:7% 0 0 0">
        <button type="button" class="btn btn-success btn-lg btn3d" style="text-transform: uppercase;">
          <a href="#compra" style="text-decoration: none; color: #FFF"> <i class="fa fa fa-check fa-lg"></i> &nbsp;COMPRAR <b>AGORA!</b> </a>
        </button>
        <div class="row justify-content-center mt-4 d-block d-sm-none">
          <img src="img/cartoes2.png" style="height: 4.7%; width: 50%;" />
        </div>
      </div>
    </div>
  </div>
</div>


<div class="row justify-content-center mt-2" style="background-color: #181818;">
  <div class="col-md-2 text-center my-4" style="color:#FFF; font-size: 11.5px">
    <b>LINKS</b><br><br>
    <a href="https://rastreamentocorreios.info/" target="_blank">Rastrear Pedido</a><br>
    <a href="https://equipesaudeviva.com.br/oficial/termos-de-uso.php" target="_blank">Termos e Condições</a><br>
    <a href="https://equipesaudeviva.com.br/oficial/politica-de-privacidade.php" target="_blank">Política de Privacidade<a></a>
  </div>
  <div class="col-md-6 text-center m-3 ">
    <img src="img/footer.png" class="img-fluid">
  </div>
</div>



<div class="row justify-content-center" style="background-color: #282828;padding: 10px; font-size: 10px; color:#FFF">
  2020 © Lift Detox Caps. Todos os direitos reservados.
</div>





</body>

<script src="js/menubar.js"></script>


</html>